.master-about {
    background-color: black;
  /* background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #333333 100%); */
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem;
}

.what-we-do {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wwo-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 3% 0 3% 0;
  font-family: "saira semi condensed", sans-serif;
}

.advantage-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.advantage-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #00ffff;
}

.advantage {
  background: #ffffff0d;
  padding: 2.5rem;
  gap: 20px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 1px solid #ffffff1a;
  transition: all 0.3s;
}

.advantage:hover {
  transform: translateY(-5px);
  background: #ffffff14;
}

.advantage p {
  font-size: 1rem;
  line-height: 1.5;
  color: #ffffff;
  margin: 5% 0 0 0;
}

@media (max-width: 768px) {
  .what-we-do {
    width: 100%;
    max-width: 600px;
  }

  .wwo-title {
    font-size: 2rem;
    font-weight: 600;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }

  .advantage-div {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .advantage {
    text-align: center;
    min-width: 450px;     
    margin: 0 auto;       
    padding: 2rem 1rem;  
  }

  .advantage-title {
    display: block;
    margin-bottom: 1rem;
  }

  .advantage p {
    margin: 0 auto;
    max-width: 90%;
  }
}
