html,
body {
  margin: 0;
  padding: 0;
  width: 100dvw;
  background-color: #000000;
}

.master-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.projects-title {
  align-self: flex-start;
  color: #ffffff;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin: 10% 0 0 10%;
  font-family: "Orbitron", sans-serif;
}

.projects-content-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 per row */
  gap: 10%;
  padding: 2rem;
  place-items: center;
  margin-bottom: 10%;
}

.project {
  background-color: #ffffff;
  border-radius: 10px;
  height: 400px;
  width: calc(100% - 2rem);
  max-width: 400px;
  min-width: 250px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.project-name {
  color: #000000;
  font-size: 2rem;
  font-family: "saira semi condensed", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .projects-title {
    align-self: center;
    font-size: 3rem;
    font-weight: 700;
    margin: 10% 0 5% 5%;
  }

  .projects-content-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding-bottom: 10%;
    width: 80%;
  }

  .project {
    width: 90%;
    height: 400px;
    max-width: none;
  }
}

.tile {
  padding: 0 5%;
  background-color: #ffffff;
  border-radius: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40%;
  min-width: 250px;
  font-family: "Gill Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000000;
  h1 {
    text-align: center;
    width: 80%;
  }
}
